# Backend

./: AuthOptions.cs  Backend.csproj  Backend.sln  Mutation.cs  Program.cs  Query.cs  appsettings.Development.json  appsettings.json
DAL/Auth/: SmsAuthCode.cs
DAL/Models/: User.cs
DAL/Pizzeria/: Coupon.cs  Ingredient.cs  IngredientsProducts.cs  Order.cs  OrdersProducts.cs  Product.cs  User.cs
DAL/Pizzeria/Enums/: AmountType.cs  OrderExtradition.cs  order_extradition.cs
DTO/: UpdateUserDTO.cs
DTO/Auth/: AuthPayload.cs  TokenInput.cs
DTO/Entities/: ChecksEmployeeDTO.cs  CouponDTO.cs  DiscountDTO.cs  DiscountsOrderDTO.cs  DiscountsProductDTO.cs  EmployeeDTO.cs  EmployeesOrderDTO.cs  IngredientDTO.cs  IngredientsProductDTO.cs  OrderDTO.cs  OrdersProductDTO.cs  ProductDTO.cs  UserDTO.cs
EndPoints/Mutation/: Mutation.cs  OrderInputType.cs  ProductInputType.cs  UserInputType.cs
EndPoints/Queries/: Query.cs
Models/: ChecksEmployee.cs  Coupon.cs  Discount.cs  DiscountsOrder.cs  DiscountsProduct.cs  Employee.cs  EmployeesOrder.cs  Ingredient.cs  IngredientsProduct.cs  Order.cs  OrdersProduct.cs  Product.cs  User.cs
Properties/: ModuleInfo.cs  launchSettings.json
Services/Auth/: ISmsAuthService.cs  SmsAuthService.cs
Services/Context/: PizzeriaContext.cs
Services/DBContext/: PostgresContext.cs
Services/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Services/SmsSender/: ISmsSender.cs  SmsSender.cs
Types/Mutation/: Mutation.cs
Types/Queries/: Query.cs
